<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priyadharshini.M- Web Designer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        header {
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            color: white;
            text-align: center;
            padding: 60px 20px;
            border-bottom-left-radius: 50% 20%;
            border-bottom-right-radius: 50% 20%;
        }
        
        .profile {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        
        .logo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }
        
        h1 {
            font-size: 2.8rem;
            margin-bottom: 10px;
            letter-spacing: 2px;
        }
        
        h2 {
            font-size: 1.8rem;
            margin: 40px 0 20px;
            color: #6e8efb;
            position: relative;
            padding-bottom: 10px;
        }
        
        h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 4px;
            background: linear-gradient(to right, #6e8efb, #a777e3);
            border-radius: 2px;
        }
        
        section {
            padding: 60px 0;
            background: white;
            margin: 30px 0;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .about {
            text-align: center;
        }
        
        .about p {
            max-width: 800px;
            margin: 0 auto;
            font-size: 1.1rem;
            color: #555;
        }
        
        .skills-container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            margin-top: 30px;
        }
        
        .skill {
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            color: white;
            padding: 12px 25px;
            border-radius: 30px;
            font-weight: 600;
            box-shadow: 0 4px 10px rgba(110, 142, 251, 0.3);
        }
        
        .projects-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        
        .project {
            background: #f9f9f9;
            border-radius: 12px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .project:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .project-content {
            padding: 25px;
        }
        
        .project h3 {
            color: #6e8efb;
            margin-bottom: 15px;
            font-size: 1.4rem;
        }
        
        .project p {
            color: #666;
            margin-bottom: 20px;
        }
        
        .project-buttons {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 30px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            color: white;
        }
        
        .btn-secondary {
            background: transparent;
            color: #6e8efb;
            border: 2px solid #6e8efb;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .contact-form {
            max-width: 600px;
            margin: 0 auto;
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
        }
        
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 15px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }
        
        .form-group input:focus,
        .form-group textarea:focus {
            border-color: #6e8efb;
            outline: none;
        }
        
        .form-group textarea {
            min-height: 150px;
            resize: vertical;
        }
        
        .submit-btn {
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            color: white;
            border: none;
            padding: 15px 40px;
            border-radius: 30px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            display: block;
            margin: 0 auto;
            transition: all 0.3s ease;
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(110, 142, 251, 0.4);
        }
        
        footer {
            text-align: center;
            padding: 30px 0;
            color: #777;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 2.2rem;
            }
            
            .projects-container {
                grid-template-columns: 1fr;
            }
            
            section {
                padding: 40px 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="profile">
                <img src="https://i.postimg.cc/Jnk1rXcR/IMG-20250904-094150.jpg" alt="Priyadharshini.M" class="logo">
                <div>
                    <h1>Hello, I'm Priyadharshini.M</h1>
                    <p><strong>Web Developer | Designer | Student</strong></p>
                </div>
            </div>
        </div>
    </header>

    <main class="container">
        <section class="about">
            <h2>About Me</h2>
            <p>I am a passionate web developer with expertise in HTML, CSS, and JavaScript. dedicated to crafting responsive and user-centric digital experiences. My approach combines technical proficiency with creative design to deliver improved web solutions.</p>
            <p>With a strong foundation in Research development and a keen eye for detail, I specialize in creating intuitive interfaces that enhance user engagement. I continuously explore emerging technologies to stay at the forefront of web development trends.</p>
        </section>

        <section class="skills">
            <h2>My Skills</h2>
            <div class="skills-container">
                <div class="skill">HTML</div>
                <div class="skill">CSS</div>
                <div class="skill">JavaScript</div>
 class="skill">Responsive Design</div>
            </div>
        </section>

        <section class="projects">
            <h2>My Projects</h2>
            <div class="projects-container">
                <div class="project">
                    <div class="project-content">
                        <h3>Digital Portfolio</h3>
                        <p>A personal website to showcase my skills, projects, and contact details.</p>
                        <div class="project-buttons">
                            <a href="#" class="btn btn-primary">View more</a>
                            <a href="#" class="btn btn-secondary">Your class</a>
                        </div>
                    </div>
                </div>
                
                <div class="project">
                    <div class="project-content">
                        <h3>Weather App</h3>
                        <p>weather applications using OpenWindow API and Janskings.</p>
                        <div class="project-buttons">
                            <a href="#" class="btn btn-primary">View more</a>
                            <a href="#" class="btn btn-secondary">Your class</a>
                        </div>
                    </div>
                </div>
                
                <div class="project">
                    <div class="project-content">
                        <h3>Online Quiz conducted</h3>
                        <p>A quiz app with multiple choice questions.</p>
                        <div class="project-buttons">
                            <a href="#" class="btn btn-primary">View more</a>
                            <a href="#" class="btn btn-secondary">Your class</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact">
            <h2>Contact Me</h2>
            <form class="contact-form">
                <div class="form-group">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" placeholder="Enter your name">
                </div>
                
                <div class="form-group">
                    <label for="email">Your Email</label>
                    <input type="email" id="email" placeholder="Enter your email">
                </div>
                
                <div class="form-group">
                    <label for="message">Your Message</label>
                    <textarea id="message" placeholder="Enter your message"></textarea>
                </div>
                
                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Priyadharshini.M. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>